<component name="libraryTable">
  <library name="Gradle: com.android.support.test:rules-0.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/499dcf285091d8ce06c75ce0d69c783a4f7cc6ee/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/499dcf285091d8ce06c75ce0d69c783a4f7cc6ee/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>