<resources>
    <string name="app_name">Spirala1</string>
    <string name="povratak">Povratak</string>
    <string name="textview">TextView</string>
    <string name="dAutori">Autori</string>
    <string name="dPretraga">Pretraga</string>
    <string name="dKategorije">Kategorije</string>
    <string name="dDodajKnjigu">Dodaj knjigu</string>
    <string name="dPonisti">Poništi</string>
    <string name="Trazi">Traži</string>
    <string name="nazivKnjige">Naziv knjige</string>
    <string name="eNaziv">Naziv</string>
    <string name="dodajKategoriju">Dodaj kategoriju</string>
    <string name="nadjiSliku">Nađi sliku</string>
    <string name="imeAutora">Ime autora</string>
    <string name="katKnjge">Kategorija knjige</string>
    <string name="upisiKnjigu">Upiši knjigu</string>
    <string name="b1">\@drawable/book1.jpg</string>
</resources>
